### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
Number_players= purchase_data["SN"].nunique()
Number_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_items= purchase_data["Item Name"].nunique()
Average_price = purchase_data["Price"].mean()
Total_purchases = len(purchase_data["Item Name"])
Total_revenue = purchase_data["Price"].sum()
Summary_Table= [{"Number of Unique Items": Unique_items, "Average Purchase Price": Average_price, "Total Number of Purchases": Total_purchases, "Total Revenue": Total_revenue}] 
Summary_df = pd.DataFrame(Summary_Table)
Summary_df = Summary_df[["Total Number of Purchases", "Number of Unique Items", "Average Purchase Price", "Total Revenue"]]
Summary_df['Average Purchase Price'] = Summary_df['Average Purchase Price'].map('${:,.2f}'.format)
Summary_df['Total Revenue'] = Summary_df['Total Revenue'].map('${:,.2f}'.format)

Summary_df

,Total Number of Purchases,Number of Unique Items,Average Purchase Price,Total Revenue
0,780,179,$3.05,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Drop duplicates in SN column keeping the first 
purchase_data_unique= purchase_data
purchase_data_unique= purchase_data_unique.drop_duplicates("SN")

# Extract counts and percentages by obtaining series from count_values function and transforming to Df
counts = purchase_data_unique["Gender"].value_counts()
counts= counts.to_frame()
Counts= counts.rename(columns = {"Gender": "Count"})
Counts= Counts.rename(index={"":"Gender"})
Counts["Percentage"]= Counts["Count"]/Counts["Count"].sum() * 100
Counts["Percentage"]= Counts["Percentage"].map('{:.2f}%'.format)
Counts

                       Count Percentage
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%

In [5]:
# Another way to do this
purchase_data_gender= purchase_data_unique.groupby("Gender")
purchase_data_gender_count= purchase_data_gender.count()
purchase_data_gender_count = purchase_data_gender_count[["SN"]]
purchase_data_gender_count= purchase_data_gender_count.rename(columns={"SN": "Total Player Count"})
purchase_data_gender_count["Player Percentage"]= purchase_data_gender_count["Total Player Count"]*100/ sum(purchase_data_gender_count["Total Player Count"])
purchase_data_gender_count["Player Percentage"]= purchase_data_gender_count["Player Percentage"].map('{:.2f}%'.format)
purchase_data_gender_count

                       Total Player Count Player Percentage
Gender
Female                                 81            14.06%
Male                                  484            84.03%
Other / Non-Disclosed                  11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_data= purchase_data.groupby("Gender")
mean_df= gender_data.mean()
sum_df= gender_data.sum()
count_df=gender_data.count()
unique_bygender= gender_data.nunique()
count_df["Total Purchase Value"]= sum_df["Price"]
count_df["Average Purchase Value"] = mean_df["Price"]
count_df["Average Purchase Value per Person"]= count_df["Total Purchase Value"]/ unique_bygender["SN"]
count_df= count_df.reset_index(level=0, inplace=False)
count_df= count_df[["Gender","Price", 'Total Purchase Value', "Average Purchase Value", "Average Purchase Value per Person"]]
count_df= count_df.rename(columns= {"Price": "Purchase Count"})
summary_df=count_df
summary_df["Total Purchase Value"]= summary_df["Total Purchase Value"].map('{:.2f}$'.format)
summary_df["Average Purchase Value"]= summary_df["Average Purchase Value"].map('{:.2f}$'.format)
summary_df["Average Purchase Value per Person"]= summary_df["Average Purchase Value per Person"].map('{:.2f}$'.format)
summary_df= summary_df[["Gender", "Purchase Count", "Average Purchase Value", "Total Purchase Value", "Average Purchase Value per Person"]]

summary_df

,Gender,Purchase Count,Average Purchase Value,Total Purchase Value,Average Purchase Value per Person
0,Female,113,3.20$,361.94$,4.47$
1,Male,652,3.02$,1967.64$,4.07$
2,Other / Non-Disclosed,15,3.35$,50.19$,4.56$


## Purchasing Analysis (Age)

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,9,14,19, 24, 29, 34, 39, 1000]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Groups"]= pd.cut(purchase_data["Age"],bins, labels= age_groups )

age_data= purchase_data.groupby("Age Groups")
unique_byage1= age_data.nunique()
unique_byage1= unique_byage1.rename(columns={"SN": "Total Players"})
unique_byage1["Percentage Players"]= unique_byage1["Total Players"]/ sum(unique_byage1["Total Players"]) *100
unique_byage1= unique_byage1[[ "Total Players", "Percentage Players"]]
unique_byage1["Percentage Players"]= unique_byage1["Percentage Players"].map('{:.2f}%'.format)
unique_byage1

            Total Players Percentage Players
Age Groups
<10                    17              2.95%
10-14                  22              3.82%
15-19                 107             18.58%
20-24                 258             44.79%
25-29                  77             13.37%
30-34                  52              9.03%
35-39                  31              5.38%
40+                    12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_data= purchase_data.groupby("Age Groups")
age_mean= age_data.mean()
age_sum= age_data.sum()
age_count=age_data.count()
unique_byage= age_data.nunique()
age_count["Total Purchase Value"]= age_sum["Price"]
age_count["Average Purchase Value"] = age_mean["Price"]
age_count["Average Purchase Value per Person"]= age_count["Total Purchase Value"]/ unique_byage["SN"]
age_count= age_count.reset_index(level=0, inplace=False)
age_count= age_count[["Age Groups","Price", 'Total Purchase Value', "Average Purchase Value", "Average Purchase Value per Person"]]
age_count= age_count.rename(columns= {"Price": "Purchase Count"})
age_count["Total Purchase Value"]= age_count["Total Purchase Value"].map('{:.2f}$'.format)
age_count["Average Purchase Value"]= age_count["Average Purchase Value"].map('{:.2f}$'.format)
age_count["Average Purchase Value per Person"]= age_count["Average Purchase Value per Person"].map('{:.2f}$'.format)
age_count

,Age Groups,Purchase Count,Total Purchase Value,Average Purchase Value,Average Purchase Value per Person
0,<10,23,77.13$,3.35$,4.54$
1,10-14,28,82.78$,2.96$,3.76$
2,15-19,136,412.89$,3.04$,3.86$
3,20-24,365,1114.06$,3.05$,4.32$
4,25-29,101,293.00$,2.90$,3.81$
5,30-34,73,214.00$,2.93$,4.12$
6,35-39,41,147.67$,3.60$,4.76$
7,40+,13,38.24$,2.94$,3.19$

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_individuals= purchase_data.groupby("SN")
purchase_individuals_sum= purchase_individuals.sum()
purchase_individuals_mean= purchase_individuals.mean()
purchase_individuals_count= purchase_individuals.count()
purchase_individuals_sum= purchase_individuals_sum[["Price"]]
purchase_individuals_sum= purchase_individuals_sum.rename(columns={"Price": "Total Purchase Value"})
purchase_individuals_sum["Purchase Count"]= purchase_individuals_count["Purchase ID"]
purchase_individuals_sum["Average Purchase Price"] = purchase_individuals_sum["Total Purchase Value"]/ purchase_individuals_sum["Purchase Count"]
purchase_individuals_sum= purchase_individuals_sum.sort_values("Total Purchase Value", ascending= False)
purchase_individuals_sum= purchase_individuals_sum[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
purchase_individuals_sum['Average Purchase Price'] = purchase_individuals_sum['Average Purchase Price'].map('${:,.2f}'.format)
purchase_individuals_sum['Total Purchase Value'] = purchase_individuals_sum['Total Purchase Value'].map('${:,.2f}'.format)
purchase_individuals_sum.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
item_data= purchase_data.groupby(["Item ID", "Item Name"])
item_data_count= item_data.count()
item_data_mean= item_data.mean()
item_data_sum= item_data.sum()
item_data_summary= item_data_count
item_data_summary["Item Price"] = item_data_mean["Price"]
item_data_summary["Total Purchase Value"]= item_data_sum["Price"]
item_data_summary= item_data_summary.rename(columns={"Purchase ID": "Purchase Count"})
item_data_summary= item_data_summary[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_data_summary= item_data_summary.sort_values("Purchase Count", ascending=False)
item_data_summary["Item Price"]= item_data_summary["Item Price"].map('{:.2f}$'.format)
item_data_summary_formatted= item_data_summary.copy()
item_data_summary_formatted["Total Purchase Value"]= item_data_summary_formatted["Total Purchase Value"].map('{:.2f}$'.format)
item_data_summary_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23$,50.76$
145,Fiery Glass Crusader,9,4.58$,41.22$
108,"Extraction, Quickblade Of Trembling Hands",9,3.53$,31.77$
82,Nirvana,9,4.90$,44.10$
19,"Pursuit, Cudgel of Necromancy",8,1.02$,8.16$

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_data_summary= item_data_summary.sort_values("Total Purchase Value", ascending=False)
item_data_summary["Total Purchase Value"]= item_data_summary["Total Purchase Value"].map('{:.2f}$'.format)
item_data_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23$,50.76$
82,Nirvana,9,4.90$,44.10$
145,Fiery Glass Crusader,9,4.58$,41.22$
92,Final Critic,8,4.88$,39.04$
103,Singed Scalpel,8,4.35$,34.80$